# order-maneger

./: README.md  order-maneger.sln
order-maneger/: Program.cs  Settings.cs  order-maneger.csproj
order-maneger/Controllers/: OrderController.cs
order-maneger/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  UpdateOrderStatusDto.cs
order-maneger/Data/: AppDbContext.cs
order-maneger/Exceptions/: CustomExceptions.cs
order-maneger/Interfaces/: IOrderRepository.cs  IOrderService.cs
order-maneger/Models/: Order.cs  OrderItem.cs  Product.cs
order-maneger/Properties/: launchSettings.json
order-maneger/Repository/: OrderRepository.cs
order-maneger/Services/: OrderService.cs
order-maneger/Validators/: CreateRequestValidator.cs
